import math

def f(x):
    #f = math.exp(x**2)
    #f = 1+(math.exp(-x))*math.sin(4*x)
    #f = math.sin(math.pi*x)
    #f = 1+(math.exp(-x))*math.cos(4*x)
    f = math.sin(math.sqrt(x))
    return f

def simpson38Comp(a,b,n):    
    h = (b-a)/n  
    S = f(a) + f(b)
    for k in range(1,n):
        if k%3 == 0:
            S += 2*f(a+k*h)
        else:
            S += 3*f(a+k*h)     
    S *= (3*h/8)
    return S

def main():
    a = float(input("Límite inferior de integración (a): \t"))
    b = float(input("Límite superior de integración (b): \t"))
    n = int(input("Número de subdivisiones (n): \t\t"))
    print("-------------------------------------")
    S = simpson38Comp(a, b,n)
    print("Integración Simpson 3/8 Compuesta es: \t %0.14f" % (S) )

main()
